{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Pin</title>
    <link rel="stylesheet" href="{% static 'css/password.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
                  * {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

main {
    min-height: 100vh;
    background: linear-gradient(to right bottom, rgb(0, 0, 0), rgb(14, 0, 63));

    display: flex;
    align-items: center;
    justify-content: center;
}

.glass {
    background: white;
    height: 80vh;
    width: 80%;
    background: linear-gradient(to right bottom,
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.1));
    border-radius: 2rem;
    z-index: 3;
    backdrop-filter: blur(0.3rem);
    display: flex;
    flex-direction: column;
}

.lang {
    display: flex;
    flex-direction: column;
    width: 10rem;
    padding-left: 25rem;
    padding-top: 5rem;
    font-family: poppins;
}

.lang-btn {
    margin-top: 2rem;
    border-radius: 2rem;
    height: 3rem;
    border: none;
    font-size: 1.2rem;
}

.title {

    padding-top: 2rem;
    font-family: poppins;
    color: white;
    font-size: 2rem;
}

.pass-box {
    margin-top: 3rem;
    height: 3rem;
    width: 15rem;
    border-radius: 2rem;
    border: none;
}

.next {
    position: relative;
    align-self: center;
    left: 30rem;
}

.circle1,
.circle2 {
    background: red;
    background: linear-gradient(to right bottom,
            rgba(42, 6, 172, 0.356),
            rgba(255, 255, 255, 0));
    height: 15rem;
    width: 15rem;
    position: absolute;
    border-radius: 50%;
}

.circle1 {
    top: 5%;
    right: 15%;
}

.circle2 {
    bottom: 5%;
    left: 10%;
}

.btn {
    width: 30%;
    background: linear-gradient(to left top,
            rgba(255, 255, 255, 0.884),
            rgba(255, 255, 255, 0.753));
    border-radius: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
}

.help {
    margin: 2rem;
    width: 100%;
    display: flex;
    margin-left: 10%;
    margin-right: 5%;
    flex-direction: column;
    justify-content: space-evenly;
}


.select1 {
    display: flex;
    padding: rem;
    margin-top: 120px;
    align-items: center;
    justify-content: space-evenly;
}

.plane {
    padding: 1rem;
    border-radius: 2rem;
    justify-content: space-evenly;
}

.select2 {
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: space-evenly;
}

.keyboard {
    position: fixed;
    right: 38rem;
    bottom: 0;
    width: 20%;
    padding: 50px 0;
    background: linear-gradient(to right bottom,
            rgba(19, 4, 224, 0.8),
            rgba(19, 4, 255, 0.2));

    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    user-select: none;
    transition: bottom 0.4s;
    z-index: 4;
    backdrop-filter: blur(0.7rem);
    border-radius: 2rem;
}

.keyboard--hidden {
    bottom: -100%;
}

.keyboard__keys {
    text-align: center;
}

.keyboard__key {
    height: 55px;
    width: 80px;
    max-width: 90px;
    margin: 3px;
    border-radius: 4px;
    border: none;
    background: rgba(255, 255, 255, 0.3);
    color: #ffffff;
    font-size: 1.05rem;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    position: relative;
}

.keyboard__key:active {
    background: rgba(255, 255, 255, 0.12);
}

.keyboard__key--wide {
    width: 12%;
}

.keyboard__key--extra-wide {
    width: 36%;
    max-width: 500px;
}

.keyboard__key--activatable::after {
    content: "";
    top: 10px;
    right: 10px;
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
}

.keyboard__key--active::after {
    background: #08ff00;
}

.keyboard__key--dark {
    background: rgba(0, 0, 0, 0.25);
}
}
    </style>
</head>

<body>
    <main>
        <section class="glass">
            <div class="boxed">
                <center>
                    <h1 class="title">CHANGE PIN</h1>
                    
                    
                        <div class='text-box'>
                            <form id="changepinform" method="POST" action="{% url 'changepin' %}">
                            {% csrf_token %}
                            <title>Old Pin</title>
                            <input style="padding-left: 2rem;
                            font-family: poppins;
                            font-size: 24px;
                            outline: none;"id="oldpwd" type="password" class="use-keyboard-input pass-box" name="oldpin"></input>
                            <br>
                            <title>New Pin</title>
                            <input style="padding-left: 2rem;
                            font-family: poppins;
                            font-size: 24px;
                            outline: none;"id="newpwd" type="password" class="use-keyboard-input pass-box" name="newpin"></input>
                            </form>
                        </div>
                    
                </center>
            </div>
            <div class="next">
                    <img onclick="myFunction()" style="width: 140px;height: 140px;" src="{% static 'img/next.png' %}"
                        style="width:300px;height:200px;">
            </div>
        </section>
    </main>
    <script src="{% static 'js/keyboard.js' %}"></script> 
    <script>
        function myFunction() {
            var x = document.getElementById("oldpwd").value;
            var y = document.getElementById("newpwd").value;
            if (x == "" && y == "") {
                alert("Please enter your pin");
            } else {
                const form = document.getElementById('changepinform');
                form.submit();
            }
        }
    </script>
</body>

</html>