{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language</title>
    <link rel="stylesheet" href="{% static 'css/lang.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

main {
    min-height: 100vh;
    background: linear-gradient(to right bottom, rgb(0, 0, 0), rgb(14, 0, 63));

    display: flex;
    align-items: center;
    justify-content: center;
}

.glass {
    background: white;
    height: 80vh;
    width: 80%;
    background: linear-gradient(to right bottom,
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.1));
    border-radius: 2rem;
    z-index: 3;
    backdrop-filter: blur(0.3rem);
    display: flex;
    flex-direction: column;
}

.lang {
    display: flex;
    flex-direction: column;
    width: 10rem;
    padding-left: 25rem;
    padding-top: 5rem;
    font-family: poppins;
}

.lang-btn {
    margin-top: 2rem;
    margin-left: 7rem;
    border-radius: 2rem;
    height: 5rem;
    border: none;
    font-size: 1.2rem;
}

.title {
    padding-left: 25rem;
    padding-top: 2rem;
    font-family: poppins;
    color: white;
    font-size: 2rem;
}



.btn {
    width: 30%;
    background: linear-gradient(to left top,
            rgba(255, 255, 255, 0.884),
            rgba(255, 255, 255, 0.753));
    border-radius: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
}


    </style>
</head>

<body>
    <main>
        <section class="glass">

            <h1 class='title'>SELECT YOUR LANGAUGE</h1>
            <div class="lang">
                <form id="passwordform" method="POST" action="{% url 'options' %}">
                    {% csrf_token %}
                <button type="submit" class=lang-btn name = "english">English</button>
                <br>
                <button type="submit" class=lang-btn name = "hindi">Hindi</button>
            </form>
            </div>
        </section>
    </main>
</body>

</html>