{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type='text/javascript'></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <link rel="stylesheet" href="{% static 'css/password.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        main {
            min-height: 100vh;
            background: linear-gradient(to right bottom, rgb(0, 0, 0), rgb(14, 0, 63));

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .glass {
            background: white;
            height: 80vh;
            width: 80%;
            background: linear-gradient(to right bottom,
                    rgba(255, 255, 255, 0.5),
                    rgba(255, 255, 255, 0.1));
            border-radius: 2rem;
            z-index: 3;
            backdrop-filter: blur(0.3rem);
            display: flex;
            flex-direction: column;
        }

        .lang {
            display: flex;
            flex-direction: column;
            width: 10rem;
            padding-left: 25rem;
            padding-top: 5rem;
            font-family: poppins;
        }

        .lang-btn {
            margin-top: 2rem;
            border-radius: 2rem;
            height: 3rem;
            border: none;
            font-size: 1.2rem;
        }

        .title {

            padding-top: 2rem;
            font-family: poppins;
            color: white;
            font-size: 2rem;
        }

        .pass-box {
            margin-top: 3rem;
            height: 3rem;
            width: 15rem;
            border-radius: 2rem;
            border: none;
        }

        .next {
            position: relative;
            align-self: center;
            left: 30rem;
        }

        .circle1,
        .circle2 {
            background: red;
            background: linear-gradient(to right bottom,
                    rgba(42, 6, 172, 0.356),
                    rgba(255, 255, 255, 0));
            height: 15rem;
            width: 15rem;
            position: absolute;
            border-radius: 50%;
        }

        .circle1 {
            top: 5%;
            right: 15%;
        }

        .circle2 {
            bottom: 5%;
            left: 10%;
        }

        .btn {
            margin-left: 27rem;
            margin-top: 10%;
            height: 5rem;
            border: none;
            width: 30%;
            font-family: poppins;
            font-size: 24px;
            background: linear-gradient(to left top,
                    rgba(255, 255, 255, 0.884),
                    rgba(255, 255, 255, 0.753));
            border-radius: 2rem;
            box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        }

        .btn2 {
            position: absolute;
            margin-left: 10rem;
            margin-top: 10%;

            height: 10rem;
            border: none;
            width: 10rem;
            font-family: poppins;
            font-size: 24px;
            background: linear-gradient(to left top,
                    rgba(255, 255, 255, 0.884),
                    rgba(255, 255, 255, 0.753));
            border-radius: 2rem;
            box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        }

        .help {
            margin: 2rem;
            width: 100%;
            display: flex;
            margin-left: 10%;
            margin-right: 5%;
            flex-direction: column;
            justify-content: space-evenly;
        }


        .select1 {
            display: flex;
            padding: rem;
            margin-top: 120px;
            align-items: center;
            justify-content: space-evenly;
        }

        .plane {
            padding: 1rem;
            border-radius: 2rem;
            justify-content: space-evenly;
        }

        .select2 {
            display: flex;
            padding: 1rem;
            align-items: center;
            justify-content: space-evenly;
        }

        .keyboard {
            position: fixed;
            right: 38rem;
            bottom: 0;
            width: 20%;
            padding: 50px 0;
            background: linear-gradient(to right bottom,
                    rgba(19, 4, 224, 0.8),
                    rgba(19, 4, 255, 0.2));

            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
            user-select: none;
            transition: bottom 0.4s;
            z-index: 4;
            backdrop-filter: blur(0.7rem);
            border-radius: 2rem;
        }

        .keyboard--hidden {
            bottom: -100%;
        }

        .keyboard__keys {
            text-align: center;
        }

        .keyboard__key {
            height: 55px;
            width: 80px;
            max-width: 90px;
            margin: 3px;
            border-radius: 4px;
            border: none;
            background: rgba(255, 255, 255, 0.3);
            color: #ffffff;
            font-size: 1.05rem;
            outline: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            vertical-align: top;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            position: relative;
        }

        .keyboard__key:active {
            background: rgba(255, 255, 255, 0.12);
        }

        .keyboard__key--wide {
            width: 12%;
        }

        .keyboard__key--extra-wide {
            width: 36%;
            max-width: 500px;
        }

        .keyboard__key--activatable::after {
            content: "";
            top: 10px;
            right: 10px;
            position: absolute;
            width: 8px;
            height: 8px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 50%;
        }

        .keyboard__key--active::after {
            background: #08ff00;
        }

        .keyboard__key--dark {
            background: rgba(0, 0, 0, 0.25);
        }
        }
    </style>
</head>

<body>
    <main>
        <session class="glass">
            <div id="email_div" style="display: block;">

                <label hidden for="email">Email</label>
                <input hidden style="margin-left: 27rem;
                                    margin-top: 10%;
                                    height: 5rem;
                                    border: none;
                                    width: 30%;
                                    font-family: poppins;" id="email" type="password" class="use-keyboard-input pass-box"
                    name="email"></input>
                <button class="btn" onclick="ajax_send_otp()">Send OTP</button>
            </div>
            <div id="verify_text_div"></div>
            <div id="otp_div" style="display: none;">

                <label style="padding-left:20rem;font-size: 36px;
                color: white; font-family: poppins;" for="email">OTP</label>
                <input style="margin-left: 5rem;
                            margin-top: 10%;
                            height: 5rem;
                            border: none;
                            padding-left: 2rem;
                            font-size: 24px;
                            width: 18rem;
                            font-family: poppins;" " id="otp" type="password" class="use-keyboard-input pass-box"
                    name="otp"></input>

                <button class="btn2" onclick="verify_otp()">Verify</button>
            </div>
            <br>

        </session>
    </main>

    <script>
        var otp_from_back = "";

        function ajax_send_otp() {
            document.getElementById("email_div").style.display = 'none';
            email = document.getElementById("email");
            $.post("/send_otp", {
                    "email": email.value,
                    "csrfmiddlewaretoken": "{{csrf_token}}"
                },
                function (data, status) {
                    if (status == "success") {
                        otp_from_back = data;
                        document.getElementById("otp_div").style.display = 'block';
                    }
                }
            );
        }

        function verify_otp() {
            var user_otp = document.getElementById("otp").value;
            if (user_otp == otp_from_back) {
                document.getElementById("verify_text_div").style.color = "white";
                document.getElementById("verify_text_div").innerHTML = `<h2 style='margin-left:30rem; font-family:poppins; margin-top:20px;margin-bottom:-55px'>OTP Verified Successfully</h2>
                <p style = "text-align: center;font-size: 2.5vh;">
                        <a href="{% url 'index' %}">
                            <button style="right:7rem;" class="btn2" >Proceed</i>
                            </button>
                        </p>`;
                document.getElementById("otp_div").style.display = "none";
                document.getElementById("form_div").style.display = "block";
            } else {
                document.getElementById("verify_text_div").style.color = "red";
                document.getElementById("verify_text_div").innerHTML = "<h2 style='margin-left:47%; font-family:poppins; margin-top:20px;margin-bottom:-55px'>Try Again</h2>";
            }
        }
    </script>
    <script src="{% static 'js/keyboard.js' %}"></script>
    <script>
        function myFunction() {
            var x = document.getElementById("pwd").value;
            if (x == "") {
                alert("Please enter your pin");
            } else {
                const form = document.getElementById('passwordform');
                form.submit();
            }
        }
    </script>
</body>